body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
    background-image: url('fundal.jpg');
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

.about-section {
	padding: 50px;
	text-align: center;
	background: linear-gradient(#da2323, #dae71c);
	color: white;
}

.container {
	padding: 0 16px;
}

.column {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-top: 50px;
	margin-bottom: 50px;
}

.card {
	width: 50%;
	margin: auto;
	text-align: center;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	background-color: white;
	padding: 20px;
}

.card img {
	width: 80%;
	border-radius: 50%;
	margin-top: -50px;
}

.card h2 {
	font-size: 2.5em;
	margin-bottom: 0;
	}

.card p {
	font-size: 1.2em;
	color: #797979;
	margin-top: 10px;
}

.card .title {
	font-size: 1.5em;
	margin-top: 10px;
	margin-bottom: 0;
	color: #000;
}

.card .email {
	font-size: 1.2em;
	margin-top: 10px;
	margin-bottom: 0;
	color: #ffffff;
	}

.card .button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: rgb(255, 255, 255);
	background-color: #fff8f8;
	text-align: center;
	cursor: pointer;
	width: 50%;
	margin-top: 20px;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.card .button:hover {
	background-color: #0e6975;
}

@media screen and (max-width: 650px) {
	.column {
		width: 100%;
		display: block;
	}

	.card {
		width: 80%;
	}
}

